# ZxAd

./: .gitignore  README.md  build.gradle  settings.gradle  隐私协议
app/: build.gradle
app/libs/: AdSdk-2.6.0.pom  anythink_china_core.aar  anythink_interstitial.aar  anythink_rewardvideo.aar  beizi_fusion_sdk_5.2.1.18.aar  mm_ad_sdk_7.4.10.0_android.aar  ms-sdk_2.5.8.11_release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaixin/advert/demo/: App.java  Banner1.java  Banner2.java  BannerActivity.java  FeedListActivity.java  MainActivity.java  MyPagerAdapter.java  MySplashActivity.java  SplashActivity.java
app/src/main/jks/: weather.jks
app/src/main/res/color/: shape_button_color.xml
app/src/main/res/drawable/: shape_button_bg.xml
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_my_splash.xml  activity_splash.xml  fragment_1.xml  fragment_2.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
