# ZXAD

./: .jitpack.yml  README.md  build.gradle  jitpack.yml  settings.gradle  隐私协议.docx  隐私协议.txt
.gitee/: forge.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaixin/advert/demo/: AdHelper.java  App.java  FeedListActivity.java  MainActivity.java  SplashActivity.java  ZXSplashAdapter.java
app/src/main/java/com/zhaixin/advert/takuadapter/: ZXBannerAdapter.java  ZXInterstitialAdapter.java  ZXSplashAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
