buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google'}
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google'}
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://jitpack.io' }
    }
}
apply plugin: 'maven-publish'

publishing {
    publications {
        aar(MavenPublication) {
            groupId = 'com.zhaixin'
            artifactId = 'adsdk'
            version = '2.6.0'
            artifact("app/libs/AdSdk-2.6.0.aar")
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}