<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zhaixin.advert.demo.MainActivity">
    <item
        android:id="@+id/debug"
        android:checkable="true"
        android:orderInCategory="100"
        android:title="调试模式"
        app:showAsAction="never" />

    <item
        android:id="@+id/bd"
        android:checkable="true"
        android:orderInCategory="100"
        android:title="百度"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/ks"
        android:checkable="true"
        android:orderInCategory="100"
        android:title="快手"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/ylh"
        android:checkable="true"
        android:orderInCategory="100"
        android:title="优量汇"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/csj"
        android:checkable="true"
        android:orderInCategory="100"
        android:title="穿山甲"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/zx"
        android:checkable="true"
        android:orderInCategory="100"
        android:title="宅心"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/bz"
        android:checkable="true"
        android:orderInCategory="100"
        android:title="倍孜"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/zy"
        android:checkable="true"
        android:orderInCategory="100"
        android:title="章鱼"
        android:visible="false"
        app:showAsAction="never" />
</menu>